<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="format-detection" content="email=no"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta http-equiv="Content-Type" content="text/html"><meta name="full-screen" content="yes"><meta name="browsermode" content="application"><meta name="x5-orientation" content="portrait"><meta name="x5-fullscreen" content="true"><meta name="x5-page-mode" content="app"><meta name="msapplication-tap-highlight" content="no"><meta name="renderer" content="webkit"><link rel="icon" href="/test/favicon.ico"><script src="//at.alicdn.com/t/font_2577157_87t7jguxjo7.js"></script><style type="text/css">.alicdn-mulicon {
        width: 1em; 
        height: 1em;
        vertical-align: -0.15em;
        fill: currentColor;
        overflow: hidden;
      }
      /* 
      <svg class="alicdn-mulicon" aria-hidden="true">
        <use xlink:href="#xxx"></use>
      </svg>
      */
      @font-face {
          font-family: "Led";
          src: url("/test/resource/Led.TTF");
      }
      @font-face {
          font-family: "Title";
          src: url("/test/resource/优设标题黑.ttf");
      }
      @font-face {
          font-family: "Ssx";
          src: url("/test/resource/Ssx.ttf");
      }</style><script src="/test/config.js"></script><script src="https://webapi.amap.com/maps?v=2.0&key=09c2022b870ad502f838910179042fcb&plugin=AMap.PlaceSearch,AMap.Geocoder,AMap.Weather,AMap.DistrictSearch"></script><script src="https://webapi.amap.com/loca?v=2.0.0&key=09c2022b870ad502f838910179042fcb"></script><script>function isIE() {
          if (!!window.ActiveXObject || "ActiveXObject" in window)
            return true
          else
            return false
      }
      if(isIE()){
        alert('1、请使用非IE浏览器\n2、360浏览器请切换到极速模式')
      }</script><title>环境综合监测管控平台</title><link href="/test/css/chunk-208ca846.bf60a5e1.css" rel="prefetch"><link href="/test/css/chunk-3dd13be4.5dff3656.css" rel="prefetch"><link href="/test/css/chunk-4af5c1ff.2982f186.css" rel="prefetch"><link href="/test/css/chunk-4e9f2d12.a86eb7df.css" rel="prefetch"><link href="/test/css/chunk-72621aad.33cc546c.css" rel="prefetch"><link href="/test/css/chunk-d17c353e.1d41efa6.css" rel="prefetch"><link href="/test/js/chunk-208ca846.af0aa3d0.js" rel="prefetch"><link href="/test/js/chunk-2d0b6577.9e993faa.js" rel="prefetch"><link href="/test/js/chunk-2d0c7b7e.29c9cb08.js" rel="prefetch"><link href="/test/js/chunk-2d21a3d2.7a026b90.js" rel="prefetch"><link href="/test/js/chunk-3dd13be4.91d5dc70.js" rel="prefetch"><link href="/test/js/chunk-4af5c1ff.c839cbf3.js" rel="prefetch"><link href="/test/js/chunk-4e9f2d12.49b37d41.js" rel="prefetch"><link href="/test/js/chunk-72621aad.2c36c7df.js" rel="prefetch"><link href="/test/js/chunk-d17c353e.3e9026a6.js" rel="prefetch"><link href="/test/css/index.72bdb698.css" rel="preload" as="style"><link href="/test/js/chunk-vendors.ef739675.js" rel="preload" as="script"><link href="/test/js/index.4f9e17c6.js" rel="preload" as="script"><link href="/test/css/index.72bdb698.css" rel="stylesheet"></head><body class="default"><div id="indexApp"></div><script src="/test/js/chunk-vendors.ef739675.js"></script><script src="/test/js/index.4f9e17c6.js"></script></body></html>